# this configuration file should be placed under `/etc/nginx/` with the name `nginx.conf`
events {}
http {
    client_max_body_size 1G;
    upstream backend {
            server localhost:8081;
            server localhost:8082;
            server localhost:8083;
    }
    resolver localhost;
    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 8080;
        location / {
            # limit_req zone=mylimit;
            proxy_pass http://backend;
        }
    }
}
